<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bullsimpact</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet"  href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
  <!--------section 1-----> 
    <div class="header">
        <div class="container">
            <div class="navbar">
               <a href="" ><img src="images/logo.png" width="50px" height="45px" ></a>
                <h1>Bull's Impact</h1> 
                <nav>
                    <ul id="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Resource</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
               <div class="menu-icon"><i class="fa fa-bars" aria-hidden="true" onclick="menutoggle()"></i></div>
            </div>
<!----------section 2----------->
                <div class="row">
                    <div class="sec2">
                        <h1>Learn to trade in most<br> simplified way.</h1> 
                        <p> Bulls Impact Academy is the best stock market<br> institute which provides the most simplified<br> and to the point stock market course<br> from the scratch for the beginners.</p>
                    </div>
                    
                     
                </div>
        </div>
    </div>    
<!--three show images-----section 3---> 

                <div class="categories">
                    <div class="row"> 
                        <div class="column">
                            <img src="images/cat (1).jpg">
                            <h2 class="title">Trading system</h2>
                        </div>
                        
                        <div class="column">    
                            <img src="images/cat (2).jpg">
                            <h2 class="title">Fundamental analysis</h2>
                        </div> 

                        <div class="column">
                            <img src="images/cat (3).jpg">
                            <h2 class="title">stock analysis</h2>
                        </div>
                    </div>  
                </div>   
       
        
        <!-----seection 4 button------>
        <div class="container1">
            <div class="small-container">
                <div class="row">
                    <div class="colm">
                        <img class="colm-img" src="images/enrol-img.jpg">
                    </div>
                    <div class="colm">
                        <p>INDIA'S NO. 1 STOCK MARKET COURSE</p>
                        <br>
                        <h1>Elite Trader Program</h1>
                        <br>
                        <p>SCALE-UP YOUR PORTFOLIO UPTO 5X AFTER LEARNING.<br>
                        We aim to make you an Elite Trader, who is a professional with perfect knowledge<br>
                         of how and when to enter/exit the trade and book big profits.📊</p>
                         <br>
                         <p>Enroll Now by just paying ₹3000</p>
                         <a class="button" href="">Enroll now &#x2799;</a>
                    </div>

                </div>

            </div>

        </div>
<!-------comment section 5---->        
        <div class="comment-section">
            <h2 class="title-comment">Feedback </h2>
            <div class="container">
                <div class="row">                    
                    <div class="column-2">
                         
                            <i class="fa fa-comment" >	</i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                
                            <div class="rating">
                                <i class="fa fa-star"></i>	   			
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i> 
                                <i class="fa fa-star-o"></i>  
                            </div>	
                            <img src="images/person1.jpg">
                            <h3>amanda</h3>
                    </div>
                    <div class="column-2">
                        <i class="fa fa-comment" >	</i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            
                        <div class="rating">
                            <i class="fa fa-star"></i>	   			
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star-o"></i>  
                        </div>	
                        <img src="images/person2.jpg">
                        <h3>selena </h3>
                    </div>
                    <div class="column-2">
                        <i class="fa fa-comment" >	</i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            
                        <div class="rating">
                            <i class="fa fa-star"></i>	   			
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star-o"></i>  
                        </div>	
                        <img src="images/person3.jpg">
                        <h3>sia</h3>
                    </div>


                </div>
            </div>
        </div>
<!-----contact us----->     
 
<section class="contact-2">
	<div class="content">
		<h1>contact</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>		

	<div class="contain">
		<div class="contact-info">
			<div class="box">
				<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
					<div class="text">
						<h3>Address</h3>
						<p>Gorewada nagpur-440013</p>
					</div>    
			</div>    
			<div class="box">
				<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone no.</h3>
						<p>7276643227</p>
					</div>    
			</div>    
			<div class="box">
				<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
				</div>
					<div class="text">
						<h3>email</h3>
						<p>ritikingle.9689@gmail.com</p>
					</div>    
			</div>    
	    </div>
<!-- my contact form -->

		<div class="contact-form">
			<div class="input-field">
				<input type="text" class="input" placeholder="name">
				<input type="text" class="input" placeholder="email address">
				<input type="text" class="input" placeholder="phone ">
				<input type="text" class="input" placeholder="question">
			</div>

			<div class="textarea">
				<textarea placeholder="message"></textarea>
				<div> <a class="button" href="">Send &#x2799;</a> </div>	

			</div>

		</div>

	</div>
</section>
<!-- socialize -->
 

<!------foooter------>
        <div class="footer">
            <div class="container">
                <div class="row">

                    <div class="social">
                        <h1>Socialize</h1>
                         <ul>
                            <li><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                            <li><a href> <i class="fa fa-facebook-official" aria-hidden="true"></i> </a> </li>
                            <li><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            <li><a href> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>   </li>
                            <li><a href> <i class="fa fa-youtube-play" aria-hidden="true"></i></a> </li>
                 
                        </ul>
                    </div>


                    <div class="column-fot1">
                        <h3>Download our app </h3>
                        <p>Download app for android and for ios devices.</p>
                        <a href=""><img  src="images/download4.jpg" width="179"></a>
                        <a href=""><img src="images/download3.png" width="165" ></a>
                    </div>
                    <div class="column-fot2">
                        <img src="images/logo.png" >
                        <p>our purpose is to sustainably make the pleasure and benefits,<br> of stock market accessible to many.</p>
                    </div>
                     
                    <div class="column-fot4">
                        <ul>
                            <h3></h3>
                               <li><a href="#top"> Home</a></li>
                               <li><a href=""> Resource</a></li>
                               <li><a href=""> Contact</a></li>
                               <li><a href=""> Account</a></li>
                               <li><a href=""> About</a></li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div>
                <hr>
                <p class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i>opyright 2021-BULL'S IMPACT</p>
            </div>
        </div>
        <!--java script  -->
        <script>
            var MenuItems= document.getElementById("menu");
            menu.style.maxHeight="0px";
            function menutoggle(){
                        if(menu.style.maxHeight=="0px")
                        {
                            menu.style.maxHeight="200px";
                        }else
                        {
                            menu.style.maxHeight ="0px";
                        }
            }
        </script>
</body>
</html>